// Mixins Here

.header-styling {
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.nav-styling {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5rem;
}

.btn-styling (@background, @color){
    background: @background;
    color: @color;
    padding: 1rem;
    width: 25%;
    text-align: center;
    border-radius: 4px;
    font-size: 1.6rem;
}