// Navigation code here

.nav {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header-styling();

    h1 {
        font-size: 3.5rem; 
    }

    nav {
        width: 50%;
        .nav-styling();

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }
    }
}